/* Index */
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #e8dcff;
    /* background-color: #6239b2; */
    
}
*{transition:all 0.1s ease-in-out;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none;
}
.navbar{
  clear:both;
  overflow:auto;
  font-family: monospace;
  font-weight: 500;
  text-align: center;
  /* place-items: center; */
}

.logo{
  display: inline-flex;
  /* justify-content: center; */
  
}
.logo > h1{
  padding-left: 10px;
  font-family: 'IM Fell English SC', serif;
  font-size: 30px;

}

/* .logo img{float:left;} */
ul{
  margin-top: 0;
}

ul li{
  display: inline-block;
  padding:0px 20px;
  font-size:20px;
  transition: 0.5s;
  font-family:raleway;
}

ul li:hover{
  /* color: #ff6f69; */
  background-color: rgb(196, 237, 249);
  /* padding: 2px; */
  /* background-color: #d1dbb7; */
  /* text-decoration: underline; */
  border-radius: 10px;
}
a{
  text-decoration: none;
  color: #000;
}

/* container */
.container_1{
  /* background-color: aliceblue; */
  /* background-image: url(/New/images/Untitled\ design.svg);
  background-repeat: no-repeat;
  outline: 2px solid;
  background-position: center;
  background-size: 100%; */
  /* background-color: #ffcf40; */
  background-image: url(/New/images/YOGA.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-size: cover;
  width: 100%;
  height: 50%;
  padding: 20em; 
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about{
  margin:80px 0px; 
  text-align: center;
  position:relative;
}
.about > h2{
  /* font-family: 'Aladin'; */
  font-family: 'Prata', serif;
  font-size: 42px;
  /* font-family: ; */
}
.about > hr{
  width: 50%;
  color: gray;
}
.about_child{
  width: 50%;
  display: block;  
  /* position: relative;   */
  margin-left: 25%;
}
.about_child > p{
  font-size: 20px;
  font-family: 'Anaheim';
  padding: 20px;
}



.join {
  margin-top: 20px;
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.join:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.button1{
  display: grid;
  place-items: center;
  padding-top: 30px;
}
/* login */

#form{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10PX;
}

/* Explore */
/* .explore{
  padding: 1% 0 0;
} */

.grid-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.grid-item{
  /* border: 2px;
  border-style: solid;
  border-color: red; */
  padding: 0% 2%;
}
.containercard{
  display: grid;
  place-items: center;
  background-color: #fff;
  border-radius: 3%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 

}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #fff;
  border-radius: 1%;
  opacity: 0.9;
  transition: 0.5s ease;
  cursor: pointer;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.exp{
  /* display: absolute; */
  padding: 1% 5% 5% 5%;
  background-color: #6239b2;
}
.exp >h2{
  font-family: 'Prata', serif;
  font-size: 42px;
  display: grid;
  place-items: center;
  /* padding-top: 30px; */
}

/* Pricing */
.pricing{
  /* outline: 2px solid; */
  margin: 65px;
}
.pricing > h2{
  display: grid;
  place-items: center;
  font-family: 'Prata', serif;
  font-size: 42px;
}
.plans{
  justify-content: space-around;
  margin-top: 20px;
  align-items: center;
  display: flex;
  /* background-color: #2EE59D; */
  /* outline: 2px solid; */
}
.plan_container {
  display: grid;
  place-items: center;
  background-color: #c5a8ff;
  border-radius: 3%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  align-items: center;
  
}
.items{
  text-align: center;
  font-family: 'Anaheim';
  opacity: 0.9;
  padding: 40px;
}


.plan_container:hover{
  transform: scale(1.1);
  box-shadow: 0 16px 16px 0 rgba(0,0,0,2);
}

.join_1 {
  /* margin-top: 20px; */
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: black;
  background-color: #fff;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  border-color: #2EE59D;
  }

.join_1:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: white;
  transform: translateY(-7px);
}

/* footer */

.footer > hr{
  width: 90%;
  color: gray;
}


/* Yoga Page */

.info-container{
  /* background-image: url(/New/images/Meditation_Practice.jpg); */
  width: 100%;
  height:auto;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  
  /* margin-bottom: 600px; */
}

.img-container{
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 1;
  /* background: green; */
  /* opacity: 0.9; */
  border-radius: 5px;
}
.img-container > img{
  filter:brightness(90%);
}

.inner-container{
  position: absolute;
  background-color: #e8dcff;
  /* background-color: #d1b9ff; */
  width: 80%;
  height: auto;
  padding: 20px;
  margin-left: 130px;
  margin-bottom: 100px;
  top: 500px;
  left: 0;
  z-index: 9;
}
.inner-container > h1,h2{
  font-family: 'Prata', serif;
}
.inner-container > p{
  font-family: 'Anaheim';
}


.poses-container{
  background-color: #ae85ff;
  margin-top: 1950px;
}
.poses-container > h1{
  font-family: 'Prata', serif;
  display: grid;
  justify-content: center;
  padding-top: 50px;
}

.poses{
  display: flex;
  padding: 20px;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 300px;
  margin: 20px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #9763ff  ;
  color: white;
  width: auto;
  height: 300px;
  padding: 2px;
  transform: rotateY(180deg);
}
.flip-card-back > p{
  font-family: 'Prata', serif;
}

/* contactUs */
.contact{
  background-color: #6239b2;
  width: 100%;
  height: auto;
  padding: 40px;
}

.contact-in
{
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background: #fff;
  
	box-shadow: 0px 0px 10px 0px #666;
}

.contact-map
{
	width: 100%;
	height: auto;
	flex: 50%;
}
.contact-map iframe
{
	width: 100%;
	height: 100%;
}
.contact-form
{
	width: 100%;
	height: auto;
	flex: 50%;
	padding: 30px;
	text-align: center;
}
.contact-form h1
{
	margin-bottom: 10px;
}

.contact-form-txt
{
	width: 100%;
	height: 40px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
}
.contact-form-txt::placeholder
{
	color: #aaa;
}
.contact-form-textarea
{
	width: 100%;
	height: 130px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 10px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
	font-family: 'Poppins', sans-serif;
}
.contact-form-textarea::placeholder
{
	color: #aaa;
}

.contact-form-btn
{
	width: 100%;
	border:none;
	outline: none;
	border-radius: 50px;
	background: #8e2de2;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 0;
	cursor: pointer;
	font-size: 18px;
}